CatUpdater_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatUpdater_WPF"
        xmlns:IO="clr-namespace:System.IO;assembly=System" x:Class="CatUpdater_WPF.MainWindow"
        mc:Ignorable="d"
        Icon="Icons8-Ios7-Holidays-Black-Cat.ico"
        Title="CatUpdater" Height="335.037" Width="364.781" Opacity="0.54" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        >
    <Window.Foreground>
        <SolidColorBrush Color="#FF1C1C1C" Opacity="0.775"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="#FF2D2D30" Opacity="0.775"/>
    </Window.Background>
    <Grid Margin="5" UseLayoutRounding="False">
        <ProgressBar x:Name="pgbar_updateProgress" Height="27" Margin="10,25,10,0" VerticalAlignment="Top" UseLayoutRounding="False" Value="50" BorderBrush="{x:Null}" Panel.ZIndex="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.44">
                    <GradientStop Color="#00091342" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <ImageBrush ImageSource="progressbarimg.jpg" Stretch="UniformToFill"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Button x:Name="btn_updateTrigger" Content="Update" Margin="10,25,10,0" VerticalAlignment="Top" FontFamily="Segoe UI" Click="Btn_updateTrigger_Click" Panel.ZIndex="2" Height="27" RenderTransformOrigin="0.503,0.568" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="txtblock_updateLog" Margin="10,263,10,10" TextWrapping="Wrap" FontFamily="Segoe UI" Background="#FF222223" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFC2EFF9" Opacity="0.775"/>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,68,0,0" Background="Black"/>
        <TextBox x:Name="txtbox_updateLog" Margin="10,104,10,36" TextWrapping="Wrap" FontFamily="Segoe UI" Background="Black" Foreground="#FFC2EFF9" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderBrush="#FF232324"/>
    </Grid>
</Window>
