CatUpdater_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatUpdater_WPF"
        xmlns:IO="clr-namespace:System.IO;assembly=System" x:Class="CatUpdater_WPF.MainWindow"
        mc:Ignorable="d"
        Icon="Icons8-Ios7-Holidays-Black-Cat.ico"
        Title="CatUpdater" Height="335.037" Width="364.781" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        >
    <Window.Foreground>
        <SolidColorBrush Color="#FF1C1C1C" Opacity="0.775"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="#802D2D30" Opacity="0.775"/>
    </Window.Background>
    <Grid Margin="5" UseLayoutRounding="False">
        <ProgressBar x:Name="pgbar_updateProgress" Margin="10,25,10,242" UseLayoutRounding="False" Value="50" BorderBrush="{x:Null}" Panel.ZIndex="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.44">
                    <GradientStop Color="#00091342" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <ImageBrush ImageSource="progressbarimg.jpg" Stretch="UniformToFill"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Button x:Name="btn_updateTrigger" Content="Update" Margin="10,25,10,242" FontFamily="Segoe UI" Click="Btn_updateTrigger_Click" Panel.ZIndex="2" RenderTransformOrigin="0.503,0.568" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="txtblock_updateLog" Margin="10,263,10,10" TextWrapping="Wrap" FontFamily="Segoe UI" Background="#FF222223" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFC2EFF9" Opacity="0.775"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="txtbox_updateLog" Margin="10,173,10,36" TextWrapping="Wrap" FontFamily="Segoe UI" Background="Black" Foreground="#FFC2EFF9" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" BorderBrush="#FF232324" Focusable="False" AllowDrop="False" IsUndoEnabled="False"/>
        <TabControl Margin="10,57,10,126" FontFamily="Segoe UI" FontSize="9" BorderBrush="{x:Null}" Background="#FF232324" Foreground="#FF222223">
            <TabItem Header="WinPVT" BorderBrush="{x:Null}" Foreground="#FF34CB75" IsSelected="True" Margin="2,0,-2,0" Height="20" VerticalAlignment="Top">
                <TabItem.Background>
                    <SolidColorBrush Color="#FF232324" Opacity="0.3"/>
                </TabItem.Background>
                <Grid Background="#FF333334" HorizontalAlignment="Right" Width="321" Height="83" VerticalAlignment="Bottom">
                    <Label Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="41"/>
                    <ComboBox x:Name="combo_winpvt_version" HorizontalAlignment="Left" Margin="59,13,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" Foreground="#FF00B088" DropDownOpened="Combo_winpvt_version_DropDownOpened"/>
                    <Button x:Name="btn_winpvt_install" Content="Install" HorizontalAlignment="Left" Margin="194,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.479" BorderBrush="{x:Null}" Foreground="#FF41F1CD" Background="#FF222223" Height="18" ClipToBounds="True" Click="Btn_winpvt_install_Click" IsEnabled="False">
                    </Button>
                    <Button x:Name="btn_winpvt_uninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="194,57,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.479" BorderBrush="{x:Null}" Foreground="#FF41F1CD" Background="#FF222223" Click="Btn_winpvt_uninstall_Click"/>
                    <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="41"/>
                    <Label x:Name="label_winvpt_version" Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,54,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="93"/>
                    <TextBox x:Name="textbox_installpvt_args" HorizontalAlignment="Left" Height="16" Margin="57,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="#FF222223" BorderBrush="{x:Null}" Foreground="#FF6CF2A8" IsEnabled="False" Text="/S /v/passive"/>
                </Grid>
            </TabItem>
            <TabItem Header="PowerStress" BorderBrush="{x:Null}" Foreground="#FF2AD593" Background="{x:Null}" HorizontalAlignment="Right" Width="63" Height="20" Margin="2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FF333334" HorizontalAlignment="Right" Width="321" Height="83" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="41"/>
                    <ComboBox x:Name="combo_pwrstress_version" Margin="59,15,132,50" Background="{x:Null}" BorderBrush="{x:Null}" IsSynchronizedWithCurrentItem="True" Foreground="#FF00B088" DropDownOpened="Combo_pwrstress_version_DropDownOpened"/>
                    <Button x:Name="btn_pwrstress_install" Content="Install" HorizontalAlignment="Left" Margin="194,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.479" BorderBrush="{x:Null}" Foreground="#FF41F1CD" Background="#FF222223" Height="18" Click="Btn_pwrstress_install_Click" IsEnabled="False"/>
                    <Button x:Name="btn_pwrstress_uninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="194,47,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.479" BorderBrush="{x:Null}" Foreground="#FF41F1CD" Background="#FF222223" Click="Btn_pwrstress_uninstall_Click"/>
                    <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="41"/>
                    <Label x:Name="label_pwrstress_version" Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,44,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="93"/>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF49EBB5" Header="Cat">
                <Grid Background="#FF333334" HorizontalAlignment="Right" Width="321" Height="83" VerticalAlignment="Bottom">
                    <Label Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="41"/>
                    <Button x:Name="btn_cat_install" Content="Install" HorizontalAlignment="Left" Margin="194,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.479" BorderBrush="{x:Null}" Foreground="#FF41F1CD" Background="#FF222223" Height="18" Click="Btn_cat_install_Click"/>
                    <Button x:Name="btn_cat_uninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="194,47,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.347,-0.479" BorderBrush="{x:Null}" Foreground="#FF41F1CD" Background="#FF222223" Click="Btn_cat_uninstall_Click"/>
                    <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="41"/>
                    <Label x:Name="label_cat_local_version" Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,44,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="93"/>
                    <Label x:Name="label_cat_server_version" Content="Current" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,13,0,0" Background="{x:Null}" Foreground="#FF62F0B2" Width="93"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btn_disconnection" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,1,0,0" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" Visibility="Hidden">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="chart.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_connection" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,1,0,0" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" Visibility="Hidden">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="line-chart.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
